@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px black;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 10px;
    margin-bottom: 32px;
    background-color: white;
}
.bar_icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    align-self: flex-start;
    color: white;
    padding: 5px 15px;
}
.hero_content h1{
    font-size: 72px;
    font-weight: 300;
    line-height: 1.1;
}
.hero_content button{
    padding: 10px 15px;
    border: none;
    transition: ease-in-out 200ms;
}
.hero_content button:hover{
    opacity: 0.8;
    transition: ease-in-out 200ms;
}
.explore_btn{
    background: goldenrod;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 10px;
    padding: 20px;
    transition: ease-in-out 200ms;
}
.feature:hover{
    box-shadow: 5px 5px 5px silver;
    transition: ease-in-out 200ms;
}
.divider{
    border: 1px solid silver;
    margin-top: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    padding: 5px 15px;
}
.grid{
    border-radius: 10px;
    transition: ease-in-out 300ms;
    height: 100%;
    width: 100%;
}
.grid:hover{
    scale: 1.03;
    transition: ease-in-out 300ms;
}
.grid_images{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
footer{
    background-color: silver;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 15px;
    margin-bottom: 5px;
}
.link_lists h3{
    bottom: 10px;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        width: 80%;
        margin: 0 auto;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .features{
        display: flex;
        flex-direction: column;
    }
    .grid_images{
        padding: 10px;
    }
    .grid{
        border-radius: 0px;
    }
    .footer_container{
        display: flex;
        flex-direction: column;
    }
}